# futlas

./: README.md  pom.xml
.github/workflows/: build-release.yml
src/main/java/hu/gde/futlas/: FutlasApplication.java  README.md  apicheck_addresult.http  apicheck_addrunner.http  apicheck_updaterace.http
src/main/java/hu/gde/futlas/config/: DataInitializer.java
src/main/java/hu/gde/futlas/controller/: RaceRestController.java  RaceViewController.java
src/main/java/hu/gde/futlas/model/: Race.java  Result.java  Runner.java
src/main/java/hu/gde/futlas/repository/: RaceRepository.java  ResultRepository.java  RunnerRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  race-details.html  race-form.html  races.html
src/test/java/hu/gde/futlas/: FutlasApplicationTests.java
